<html>
<head>
<title>main.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #808000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.cpp</font>
</center></td></tr></table>
<pre><span class="s0">// Assignment 2</span>
// Question 2

<span class="s2">#include </span><span class="s3">&lt;iostream&gt;</span>
<span class="s2">#include </span><span class="s3">&lt;string&gt;</span>
<span class="s4">using namespace </span>std;

<span class="s0">// A function studentDetails, that prompts the learner to key in</span>
// their personal details name,surname, and schoolName.
<span class="s4">void </span>studentDetails(string &amp; nameP, string &amp; surnameP, string &amp; schoolP)
{
    <span class="s0">// Prompt for and capture name and surname</span>
    cout &lt;&lt; <span class="s3">&quot;Please key in your name:&quot; </span>&lt;&lt; endl;
    cin &gt;&gt; nameP &gt;&gt; surnameP;
    cin.get(); <span class="s0">// removes the newline character left behind by &gt;&gt; so that getline can input up to the next newline character.</span>

    // Prompt for and capture entire school name using getline
    cout &lt;&lt; <span class="s3">&quot;Please key in the name of your school:&quot; </span>&lt;&lt; endl;
    getline(cin, schoolP);
}

<span class="s0">// Prompt for and capture generic mark</span>
<span class="s4">void </span>promptAndValidateMark(<span class="s4">int </span>&amp; markP, string markNameP)
{
    <span class="s4">do</span>{
        cout &lt;&lt; <span class="s3">&quot;Key in your mark for &quot; </span>&lt;&lt; markNameP &lt;&lt; <span class="s3">&quot;:&quot;</span>&lt;&lt; endl;
        cin &gt;&gt; markP;

    } <span class="s4">while </span>(markP &lt; <span class="s5">0 </span>|| markP &gt; <span class="s5">100</span>); <span class="s0">// Keep prompting if mark is not valid ie between 0-100 inclusive</span>
}

<span class="s0">// A function getMarks, that prompts the learner to key in a</span>
// mark for each of the six subjects, and validate the marks. Do not accept marks lower than 0 or higher than 100.
<span class="s4">void </span>getMarks(<span class="s4">int </span>&amp; engMarkP, <span class="s4">int </span>&amp; mathMarkP, <span class="s4">int </span>&amp; lOMarkP,<span class="s4">int </span>&amp; histMarkP, <span class="s4">int </span>&amp; compLitMarkP,<span class="s4">int </span>&amp; geoMarkP)
{
    <span class="s0">// 1 Prompt for and get valid English mark</span>
    promptAndValidateMark(engMarkP, <span class="s3">&quot;English&quot;</span>);

    <span class="s0">// 2 Prompt for and get valid Mathematics mark</span>
    promptAndValidateMark(mathMarkP, <span class="s3">&quot;Mathematics&quot;</span>);

    <span class="s0">// 3 Prompt for and get valid Life Orientation mark</span>
    promptAndValidateMark(lOMarkP, <span class="s3">&quot;Life Orientation&quot;</span>);

    <span class="s0">// 4 Prompt for and get History mark</span>
    promptAndValidateMark(histMarkP, <span class="s3">&quot;History&quot;</span>);

    <span class="s0">// 5 Prompt for and get Computer Literacy mark</span>
    promptAndValidateMark(compLitMarkP, <span class="s3">&quot;Computer Literacy&quot;</span>);

    <span class="s0">// 6 Prompt for and get Geography mark</span>
    promptAndValidateMark(geoMarkP, <span class="s3">&quot;Geography/Art&quot;</span>);
}

<span class="s0">// A function calcAverageYearMark, to calculate and display the average of the 6 Subjects.</span>
// This function should be called just once by main, and should be passed the 6 Subject marks.
<span class="s4">float </span>calcAverageYearMark(<span class="s4">int </span>engMarkP, <span class="s4">int </span>mathMarkP, <span class="s4">int </span>lOMarkP,<span class="s4">int </span>histMarkP, <span class="s4">int </span>compLitMarkP,<span class="s4">int </span>geoMarkP)
{
    <span class="s4">float </span>averageYearMark = (engMarkP + mathMarkP + lOMarkP + histMarkP + compLitMarkP + geoMarkP) / <span class="s5">6.00</span>;

    <span class="s4">return </span>averageYearMark;
}

<span class="s0">// A function to return the smaller of 2 numbers</span>
<span class="s4">int </span>smallerValue(<span class="s4">int </span>value1, <span class="s4">int </span>value2)
{
    <span class="s4">int </span>smallerValue = value2;

    <span class="s4">if</span>(value1 &lt; value2)
    {
        smallerValue = value1;
    }

    <span class="s4">return </span>smallerValue;
}

<span class="s0">// A function to return the larger of 2 numbers</span>
<span class="s4">int </span>largerValue(<span class="s4">int </span>value1, <span class="s4">int </span>value2)
{
    <span class="s4">int </span>largerValue = value2;

    <span class="s4">if</span>(value1 &gt; value2)
    {
        largerValue = value1;
    }

    <span class="s4">return </span>largerValue;
}

<span class="s0">// A function minMax, to find and return the lowest and</span>
// the highest of the 6 subject marks passed to it as the subject with the lowest mark;
// No arrays or collections to be used as not yet taught
<span class="s4">void </span>minMax(<span class="s4">int </span>engMarkP, <span class="s4">int </span>mathMarkP, <span class="s4">int </span>lOMarkP,<span class="s4">int </span>histMarkP, <span class="s4">int </span>compLitMarkP,<span class="s4">int </span>geoMarkP, <span class="s4">int </span>&amp; minMarkP, <span class="s4">int </span>&amp; maxMarkP)
{
    <span class="s0">// FIND MIN MARK</span>
    minMarkP = engMarkP;
    minMarkP = smallerValue(minMarkP, mathMarkP);
    minMarkP = smallerValue(minMarkP, lOMarkP);
    minMarkP = smallerValue(minMarkP, histMarkP);
    minMarkP = smallerValue(minMarkP, compLitMarkP);
    minMarkP = smallerValue(minMarkP, geoMarkP);

    <span class="s0">// FIND MAX MARK</span>
    maxMarkP = engMarkP;
    maxMarkP = largerValue(maxMarkP, mathMarkP);
    maxMarkP = largerValue(maxMarkP, lOMarkP);
    maxMarkP = largerValue(maxMarkP, histMarkP);
    maxMarkP = largerValue(maxMarkP, compLitMarkP);
    maxMarkP = largerValue(maxMarkP, geoMarkP);
}

<span class="s0">// A function to return a 1 if mark over 50 ie passed</span>
<span class="s4">int </span>passedOrFailedInt(<span class="s4">int </span>mark)
{
    <span class="s4">int </span>res = <span class="s5">0</span>;
    <span class="s4">if</span>(mark &gt;= <span class="s5">50</span>)
    {
        res = <span class="s5">1</span>;
    }

    <span class="s4">return </span>res;
}

<span class="s0">// A function passOrFail, to determine whether the student has passed or failed grade 12.</span>
// The learner has to pass at least four subjects, including English, to complete grade 12. The subject pass mark is 50%.
string passOrFail(<span class="s4">int </span>engMarkP, <span class="s4">int </span>mathMarkP, <span class="s4">int </span>lOMarkP,<span class="s4">int </span>histMarkP, <span class="s4">int </span>compLitMarkP,<span class="s4">int </span>geoMarkP)
{
    string passOrFail = <span class="s3">&quot;Failed&quot;</span>;
    <span class="s4">int </span>subjectCounterPass = <span class="s5">0</span>;

    <span class="s0">// Count how many subjects passed excluding English</span>
    subjectCounterPass += passedOrFailedInt(mathMarkP);
    subjectCounterPass += passedOrFailedInt(lOMarkP);
    subjectCounterPass += passedOrFailedInt(histMarkP);
    subjectCounterPass += passedOrFailedInt(compLitMarkP);
    subjectCounterPass += passedOrFailedInt(geoMarkP);

    <span class="s0">// The learner has to pass at least four subjects, including English ie English and any 3 others minimum</span>
    <span class="s4">if</span>(engMarkP &gt;= <span class="s5">50 </span>&amp;&amp; subjectCounterPass &gt;= <span class="s5">3</span>)
    {
        passOrFail = <span class="s3">&quot;Passed&quot;</span>;
    }

    <span class="s4">return </span>passOrFail;
}

<span class="s0">// A function awardDistinction to determine which of the subjects have received distinctions.</span>
// A subject receives a distinction if the mark is 75% and above. Also a student has
// passed with distinction if the average mark is 75% and above.
<span class="s4">void </span>awardDistinction (<span class="s4">int </span>mark, <span class="s4">bool </span>&amp; distinctionP)
{
    distinctionP = <span class="s4">false</span>;
    <span class="s4">if</span>(mark &gt;= <span class="s5">75 </span>)
    {
        distinctionP = <span class="s4">true</span>;
    }
}

<span class="s0">// Set symbol and code for passed in mark</span>
<span class="s4">void </span>codeSymbol(<span class="s4">int </span>markP, string &amp; theSymbol, <span class="s4">int </span>&amp; theCode)
{

    <span class="s4">if</span>(markP &gt;= <span class="s5">0 </span>&amp;&amp; markP &lt;= <span class="s5">29</span>)
    {
        theCode = <span class="s5">1</span>;
        theSymbol = <span class="s3">&quot;FF&quot;</span>;
    }
    <span class="s4">else if</span>(markP &gt;= <span class="s5">30 </span>&amp;&amp; markP &lt;= <span class="s5">39</span>)
    {
        theCode = <span class="s5">2</span>;
        theSymbol = <span class="s3">&quot;F&quot;</span>;
    }
    <span class="s4">else if</span>(markP &gt;= <span class="s5">40 </span>&amp;&amp; markP &lt;= <span class="s5">49</span>)
    {
        theCode = <span class="s5">3</span>;
        theSymbol = <span class="s3">&quot;E&quot;</span>;
    }
    <span class="s4">else if</span>(markP &gt;= <span class="s5">50 </span>&amp;&amp; markP &lt;= <span class="s5">59</span>)
    {
        theCode = <span class="s5">4</span>;
        theSymbol = <span class="s3">&quot;D&quot;</span>;
    }
    <span class="s4">else if</span>(markP &gt;= <span class="s5">60 </span>&amp;&amp; markP &lt;= <span class="s5">69</span>)
    {
        theCode = <span class="s5">5</span>;
        theSymbol = <span class="s3">&quot;C&quot;</span>;
    }
    <span class="s4">else if</span>(markP &gt;= <span class="s5">70 </span>&amp;&amp; markP &lt;= <span class="s5">79</span>)
    {
        theCode = <span class="s5">6</span>;
        theSymbol = <span class="s3">&quot;B&quot;</span>;
    }
    <span class="s4">else</span>
    {
        theCode = <span class="s5">7</span>;
        theSymbol = <span class="s3">&quot;A&quot;</span>;
    }
}

<span class="s0">// A FUNCTION TO OUTPUT THE HEADER</span>
<span class="s4">void </span>displayResultHeader(string subjectHeader, string markHeader, string symbolHeader, string codeHeader, <span class="s4">int </span>MAX_SUBJECT_LEN)
{
    <span class="s0">//CALCULATE NUMBER OF SPACES NEEDED AND BUILD A SPACER USING CHAR ASCII CODE 32</span>
    string spaces = <span class="s3">&quot;&quot;</span>;
    <span class="s4">int </span>len = subjectHeader.length();
    <span class="s4">int </span>spacesRequired = MAX_SUBJECT_LEN - len;
    <span class="s4">char </span>spcChar = <span class="s5">32</span>;

    <span class="s4">for</span>(<span class="s4">int </span>i=<span class="s5">0</span>; i &lt; spacesRequired;i++)
    {
        spaces += spcChar;
    }

    <span class="s0">// OUTPUT HEADER</span>
    cout &lt;&lt; subjectHeader &lt;&lt; spaces &lt;&lt;<span class="s3">&quot;</span><span class="s4">\t</span><span class="s3">&quot; </span>&lt;&lt; markHeader &lt;&lt; <span class="s3">&quot;</span><span class="s4">\t</span><span class="s3">&quot; </span>&lt;&lt; symbolHeader &lt;&lt; <span class="s3">&quot;</span><span class="s4">\t</span><span class="s3">&quot; </span>&lt;&lt; codeHeader &lt;&lt; endl;
}

<span class="s0">// A FUNCTION TO OUTPUT THE LINES WITH CORRECT SPACES</span>
<span class="s4">void </span>displayResultLine(string subjectP, <span class="s4">int </span>markP, string symbolP, <span class="s4">int </span>codeP, <span class="s4">int </span>MAX_SUBJECT_LEN)
{
    <span class="s0">//CALCULATE NUMBER OF SPACES NEEDED AND BUILD A SPACER USING CHAR ASCII CODE 32</span>
    string spaces = <span class="s3">&quot;&quot;</span>;
    <span class="s4">int </span>len = subjectP.length();
    <span class="s4">int </span>spacesRequired = MAX_SUBJECT_LEN - len;
    <span class="s4">char </span>spcChar = <span class="s5">32</span>;

    <span class="s4">for</span>(<span class="s4">int </span>i=<span class="s5">0</span>; i &lt; spacesRequired;i++)
    {
        spaces += spcChar;
    }

    <span class="s0">// OUTPUT LINE</span>
    cout &lt;&lt; subjectP &lt;&lt; spaces &lt;&lt;<span class="s3">&quot;</span><span class="s4">\t</span><span class="s3">&quot; </span>&lt;&lt; markP &lt;&lt; <span class="s3">&quot;%</span><span class="s4">\t\t  </span><span class="s3">&quot; </span>&lt;&lt; symbolP &lt;&lt; <span class="s3">&quot;</span><span class="s4">\t\t  </span><span class="s3">&quot; </span>&lt;&lt; codeP &lt;&lt; endl;
}

<span class="s4">int </span>main() {

    <span class="s0">// DECLARE VARIABLES</span>
    string name, surname, school;
    <span class="s4">int </span>engMark, mathMark, lOMark, histMark, compLitMark, geoMark, minMark, maxMark;
    <span class="s4">bool </span>engDistinction, mathDistinction, lODistinction, histDistinction, compLitDistinction, geoDistinction;
    string symbolEng, symbolMath, symbolLifeOr, symbolHist, symbolCompLit, symbolGeo, symbolAveYM;
    <span class="s4">int </span>codeEng, codeMath, codeLifeOr, codeHist, codeCompLit, codeGeo, codeAveYM;
    <span class="s4">float </span>averageYearMark;
    string outcome;
    <span class="s4">int const </span>MAX_SUBJECT_LEN = <span class="s5">17</span>;

    <span class="s0">// SET PRECISION AND FIXED</span>
    cout.setf(ios::fixed);
    cout.precision(<span class="s5">2</span>);

    <span class="s0">// GET THE STUDENT DETAILS</span>
    studentDetails(name, surname, school);

    <span class="s0">// GET THE STUDENTS MARKS</span>
    getMarks(engMark, mathMark, lOMark, histMark, compLitMark, geoMark);

    <span class="s0">// CALCULATE THE AVERAGE YEAR MARK</span>
    averageYearMark = calcAverageYearMark(engMark, mathMark, lOMark, histMark, compLitMark, geoMark);

    <span class="s0">// SET THE MIN MARK AND SET THE MAX MARK</span>
    minMax(engMark, mathMark, lOMark, histMark, compLitMark, geoMark, minMark, maxMark);

    <span class="s0">// SET THE OUTCOME</span>
    outcome = passOrFail(engMark, mathMark, lOMark, histMark, compLitMark, geoMark);
    <span class="s0">// OVERRIDE THE OUTCOME IF A DISTINCTION</span>
    <span class="s4">if</span>(averageYearMark &gt;= <span class="s5">75</span>)
    {
        outcome = <span class="s3">&quot;Passed with distinction&quot;</span>;
    }

    <span class="s0">// SET DISTINCTION FOR SUBJECTS (not displayed or used)</span>
    awardDistinction(engMark, engDistinction);
    awardDistinction(mathMark, mathDistinction);
    awardDistinction(lOMark, lODistinction);
    awardDistinction(histMark, histDistinction);
    awardDistinction(compLitMark, compLitDistinction);
    awardDistinction(geoMark, geoDistinction);

    <span class="s0">// CALCULATE SYMBOLS AND CODES FOR EACH SUBJECT</span>
    codeSymbol(engMark,symbolEng,codeEng);
    codeSymbol(mathMark,symbolMath,codeMath);
    codeSymbol(lOMark,symbolLifeOr,codeLifeOr);
    codeSymbol(histMark,symbolHist,codeHist);
    codeSymbol(compLitMark,symbolCompLit,codeCompLit);
    codeSymbol(geoMark,symbolGeo,codeGeo);
    codeSymbol(averageYearMark,symbolAveYM,codeAveYM);

    <span class="s0">// OUTPUT HEADING AND MESSAGE</span>
    cout &lt;&lt; <span class="s3">&quot;***************************************************&quot; </span>&lt;&lt; endl;
    cout &lt;&lt; <span class="s3">&quot;             STUDENT ACADEMIC RECORD               &quot; </span>&lt;&lt; endl;
    cout &lt;&lt; <span class="s3">&quot;This program inputs the learner marks of matric level </span><span class="s4">\n </span><span class="s3">subjects and prints the student final report.&quot; </span>&lt;&lt; endl;
    cout &lt;&lt; <span class="s3">&quot;***************************************************&quot; </span>&lt;&lt; endl;

    <span class="s0">// OUTPUT FULL NAME AND SCHOOL</span>
    cout &lt;&lt; <span class="s3">&quot;Name: &quot; </span>&lt;&lt; name &lt;&lt; <span class="s3">&quot; &quot; </span>&lt;&lt; surname &lt;&lt; <span class="s3">&quot;</span><span class="s4">\t\t</span><span class="s3">&quot; </span>&lt;&lt; <span class="s3">&quot;School: &quot; </span>&lt;&lt; school &lt;&lt; endl;
    cout &lt;&lt;  endl;

    <span class="s0">// OUTPUT HEADER</span>
    displayResultHeader(<span class="s3">&quot;SUBJECT&quot;</span>, <span class="s3">&quot;MARK&quot;</span>, <span class="s3">&quot;SYMBOL&quot;</span>, <span class="s3">&quot;CODE&quot;</span>,MAX_SUBJECT_LEN);

    <span class="s0">// OUTPUT LINES</span>
    displayResultLine(<span class="s3">&quot;English&quot;</span>, engMark,symbolEng,codeEng,MAX_SUBJECT_LEN);
    displayResultLine(<span class="s3">&quot;Mathematics&quot;</span>, mathMark,symbolMath,codeMath,MAX_SUBJECT_LEN);
    displayResultLine(<span class="s3">&quot;Life Orientation&quot;</span>, lOMark,symbolLifeOr,codeLifeOr,MAX_SUBJECT_LEN);
    displayResultLine(<span class="s3">&quot;History&quot;</span>, histMark,symbolHist,codeHist,MAX_SUBJECT_LEN);
    displayResultLine(<span class="s3">&quot;Computer Literacy&quot;</span>, compLitMark,symbolCompLit,codeCompLit,MAX_SUBJECT_LEN);
    displayResultLine(<span class="s3">&quot;Geography/Art&quot;</span>, geoMark,symbolGeo,codeGeo,MAX_SUBJECT_LEN);

    cout &lt;&lt;  endl;

    <span class="s0">// OUTPUT AVERAGE YEAR MARK, SYMBOL AND CODE</span>
    cout &lt;&lt; <span class="s3">&quot;Average Year Mark: &quot; </span>&lt;&lt; averageYearMark &lt;&lt; <span class="s3">&quot; with Symbol &quot; </span>&lt;&lt; symbolAveYM &lt;&lt; <span class="s3">&quot; and code &quot; </span>&lt;&lt; codeAveYM &lt;&lt; endl;

    <span class="s0">// OUTPUT THE OUTCOME</span>
    cout &lt;&lt; <span class="s3">&quot;Outcome: &quot; </span>&lt;&lt; outcome &lt;&lt; endl;

    cout &lt;&lt;  endl;

    <span class="s0">// OUTPUT THE HIGHEST MARK</span>
    cout &lt;&lt; <span class="s3">&quot;The highest mark was  &quot; </span>&lt;&lt; maxMark &lt;&lt; <span class="s3">&quot;%&quot;</span>&lt;&lt; endl;
    <span class="s0">// OUTPUT THE LOWEST MARK</span>
    cout &lt;&lt; <span class="s3">&quot;The lowest mark was  &quot; </span>&lt;&lt; minMark &lt;&lt; <span class="s3">&quot;%&quot;</span>&lt;&lt; endl;

    cout &lt;&lt; <span class="s3">&quot;***************************************************&quot; </span>&lt;&lt; endl;

    <span class="s4">return </span><span class="s5">0</span>;
}</pre>
</body>
</html>